MONGO_URI=mongodb+srv://Rajkumar:RAJKUMAr123@cluster0.sdxmqd2.mongodb.net/Rajkumar?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dhqgxwek8
CLOUDINARY_API_KEY=779315575285351
CLOUDINARY_API_SECRET=1OGBdrcX85qj6KLjC7a9VlQJFHY

