{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup-project": "npm i && cd frontend && npm i",
    "server": "nodemon index",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently --kill-others-on-fail \" npm run server\" \" npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.9.0",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "cloudinary": "^1.41.3",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "datauri": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "lucide-react": "^0.533.0",
    "moment": "^2.30.1",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
